services:
  api:
    environment:
      - HTTP_PORT
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - ${HTTP_PORT}:8000
      
  sqlite3:
    image: keinos/sqlite3
    volumes:
      - WebReport:/root/db/

volumes:
  WebReport: