services:
  api:
    environment:
      - HTTP_PORT
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - ${HTTP_PORT}:80
      
  db:
    image: sqlite3
    volumes:
      - "WebReport:/db"
