services:
  api:
    environment:
      - HTTP_PORT
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - ${HTTP_PORT}:8000
      
  db:
    image: postgres
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - WebReport:/root

volumes:
  WebReport: